{
  "name": "ribbit-extract-css",
  "version": "1.0.0",
  "description": "Extract css plugin",
  "main": "plugin.manifest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-bimmer/ribbit-extract-css.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-bimmer/ribbit-extract-css/issues"
  },
  "homepage": "https://github.com/team-bimmer/ribbit-extract-css#readme",
  "dependencies": {
    "purify-css": "^1.2.5"
  }
}
